<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>

    <!-- Bootstrap-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/custome-style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Navigator -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid h-100">
                <!-- Logo -->
                <a class="navbar-brand col-lg-4 h-100 d-flex justify-content-center" href="index.html">
                    <img src="assets/images/logo.png" alt="FC3 Logo" class="h-100">
                </a>

                <!-- Nav items -->
                <ul class="navbar-nav col-lg-8 justify-content-around">
                    <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link active" href="events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="join.html">Join</a></li>
                </ul>

            </div>
        </nav>
    </header>

    <!-- Section -->
    <section class="container-fluid events-section">
        <div class="row flex-column py-5">
            <article class="col-lg-12 event py-2 d-flex flex-row justify-content-center">
                <div class="event-logo col-md-2 d-flex justify-content-center">
                    <img src="assets/images/tuyen thanh vien (1).png" alt="Logo" class="h-100">
                </div>
                <div class="event-description col-md-6">
                    <h3>Recruitment Gen 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed
                        pharetra
                        gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet.
                    </p>
                    
                    <a href="fullwidth.html" class="rm">Read More</a>
                </div>
            </article>
            <article class="col-lg-12 event py-2 d-flex flex-row justify-content-center">
                <div class="event-logo col-md-2 d-flex justify-content-center">
                    <img src="assets/images/bacham.png" alt="Logo" class="h-100">
                </div>
                <div class="event-description col-md-6">
                    <h3>Recruitment Gen 1</h3>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Morbi commodo, ipsum sed
                        pharetra
                        gravida, orci magna rhoncus neque, id pulvinar odio lorem non turpis. Nullam sit amet.
                    </p>
                    
                    <a href="fullwidth.html" class="rm">Read More</a>
                </div>
            </article>
        </div>
    </section>

    <!-- Footer -->
    <footer class="container-fluid footer">
        <div class="row h-100 align-items-center">
            <div class="col-lg-3 h-100 d-flex flex-column align-items-center">
                <img src="assets/images/logo.png" alt="Logo" class="h-100">
            </div>
            <div class="col-lg-3">
                <a class="nav-item" href="https://maps.app.goo.gl/bVTK4FbdA2dDwVFY9" target="_blank">Trường Đại
                    học FPT Hà Nội,
                    Khu Công Nghệ Cao Hòa Lạc, KM 29 Đại lộ Thăng Long, Hà Nội</a>
            </div>
            <div class="col-lg-3">
                <a class="nav-item" href="https://www.facebook.com/fc3.fpt" target="_blank">Fanpage: FPTU Cloud
                    Computing Club
                    - FC3</a>
                <a class="nav-item" href="mailto:fc3.fpt@gmail.com">fc3.fpt@gmail.com</a>
            </div>
            <div class="col-lg-3">
                <p>Chủ nhiệm: Trần Trí Dũng</p>
                <p>Số điện thoại: 0363894825</p>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>