<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPTU Cloud Computing Club - FC3</title>

    <!-- Bootstrap-->
    <link rel="stylesheet" class="nav-item" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" class="nav-item" href="assets/css/custome-style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <!-- Navigator -->
        <nav class="navbar navbar-expand-lg navbar-light fixed-top">
            <div class="container-fluid h-100">
                <!-- Logo -->
                <a class="navbar-brand col-lg-4 h-100 d-flex justify-content-center" href="index.html">
                    <img src="assets/images/logo.png" alt="FC3 Logo" class="h-100">
                </a>

                <!-- Nav items -->
                <ul class="navbar-nav col-lg-8 justify-content-around">
                    <li class="nav-item"><a class="nav-link active" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="events.html">Events</a></li>
                    <li class="nav-item"><a class="nav-link" href="join.html">Join</a></li>
                </ul>

            </div>
        </nav>
    </header>


    <!-- Banner -->
    <!-- <div class="container-fluid">
        <div class="row">
            <div class="Index-banner">
                <video autoplay muted loop class="col-md-12" id="Index-banner-video">
                    <source src="assets/images/water-landscape.mp4" type="video/mp4">
                </video>
                <div class="col-md-12" id="Index-banner-context">
                    <h1>HAPPY VALENTINE DAY</h1>
                    <h2>FPTU Cloud Computing Club</h2>
                    <h6>Start Your Cloud Journey!</h6>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Banner -->
    <div class="container-fluid d-flex flex-column banner">
        <video autoplay muted loop class="position-absolute h-100 w-100 banner-video">
            <source src="assets/images/water-landscape.mp4" type="video/mp4">
        </video>
        <div class="position-absolute h-100 w-100 banner-text">
            <h1>HAPPY VALENTINE DAY</h1>
            <h2>FPTU Cloud Computing Club</h2>
            <h6>Start Your Cloud Journey!</h6>
        </div>
    </div>

    <!-- Section -->
    <div class="container-fluid">
        <div class="row">
            <!-- Section start from here -->
            <section class="Global-section col-md-12" id="index-about">
                <div class="col-md-6" id="index-about-img">
                    <img src="assets/images/cloud-img-temp.png" alt="Cloud Image">
                </div>
                <div class="col-md-6" id="index-about-content">
                    <h2>Start Your <em>Cloud Journey</em> at FC3!</h2>
                    <p>Tham gia FC3 giúp bạn có cơ hội tham gia các buổi thảo luận về ứng dụng của điện toán đám
                        mây. Ngoài ra
                        còn giúp phát triển các kỹ năng mềm phục vụ cho công việc tương lai.</p>
                    <a class="nav-item" href="about.html">More >>></a>
                </div>
            </section>
        </div>
    </div>


    <!-- Footer -->
    <div class="container-fluid">
        <div class="row">
            <!-- Footer start from here -->
            <footer class="Global-footer">
                <div class="col-md-3" id="logo">
                    <img src="assets/images/logo.png" alt="Logo">
                </div>
                <div class="col-md-3" id="info-location">
                    <p><a class="nav-item" href="https://maps.app.goo.gl/bVTK4FbdA2dDwVFY9" target="_blank">Trường Đại
                            học FPT Hà Nội,
                            Khu Công Nghệ Cao Hòa Lạc, KM 29 Đại lộ Thăng Long, Hà Nội</a></p>
                </div>
                <div class="col-md-3" id="info-facebook-gmail">
                    <p><a class="nav-item" href="https://www.facebook.com/fc3.fpt" target="_blank">Fanpage: FPTU Cloud
                            Computing Club
                            - FC3</a></p>
                    <p><a class="nav-item" href="mailto:fc3.fpt@gmail.com">fc3.fpt@gmail.com</a></p>
                </div>
                <div class="col-md-3" id="info-headmaster-phone">
                    <p>Chủ nhiệm: Trần Trí Dũng</p>
                    <p>Số điện thoại: 0363894825</p>
                </div>
            </footer>
        </div>
    </div>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>



</html>